{
  "name": "wikiatlas",
  "version": "0.0.1",
  "description": "Wikimaps Atlas (2015)",
  "main": "Wikimaps Atlas (2015) is a piece of code to output nice web-friendly maps, administrative and physical. It installs relevant GIS resources, software dependencies, then can be ran on demand for a target area. See README.md for the API.",
  "dependencies": {
    "d3": "~3.5.5",
    "forever": "^0.14.1",
    "http-server": "^0.7.5",
    "jsdom": "~1.0.3",
    "minimist": "~1.1.0",
    "topojson": "~1.6.18"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/<...>/<...>.git"
  },
  "bugs": {
    "url": "https://github.com/<...>/<...>/issues"
  },
  "author": [ 
      "Hugo lopez <hugo.lpz@gmail.com> ", 
      "Arun Ganesh <arun.planemad@gmail.com>"
    ],
  "keywords": [
    "map",
    "d3js"
  ],
  "scripts": {
    "install": "make -f install.makefile",
    "data": "make -f data.makefile"
  },
  "license": "BSD"
}
